<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.hotspot.user.app.auth.PinCodeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Item for this location"
        android:fontFamily="@font/raleway"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:padding="19dp"
        android:gravity="center_horizontal"/>
    <ImageView

        android:id="@+id/imgNoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_search"/>



</LinearLayout>