<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SplashActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_width="240dp"
        android:layout_height="280dp"
        android:src="@drawable/logo"

        android:layout_marginTop="37dp"/>


    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uni Globe Nidhi"
        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textSize="27sp" />


    <TextView
        android:layout_marginBottom="13dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uniglobenidhi.in"
        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textSize="15sp" />
</RelativeLayout>