<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorPrimaryDark">



        <ImageView

            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/backhome"/>
        <ImageView

            android:visibility="gone"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:background="#80000000"/>
        <ImageView
            android:id="@+id/imgHamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_layout"
            android:layout_alignParentEnd="false"

            android:padding="17dp"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgHamburger"
            android:fontFamily="@font/raleway"
            android:padding="17dp"
            android:text="Welcome To"
            style="@style/TextViewLarge" />
        <TextView
            android:id="@+id/txtTitle"

            android:layout_marginTop="-37dp"
            android:layout_marginStart="36dp"
            android:layout_below="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgHamburger"
            android:fontFamily="@font/raleway"
            android:padding="17dp"
            android:text="Uni Globe Nidhi"
            style="@style/TextViewLarge" />
            </LinearLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvSlider"


            android:layout_below="@+id/linHead"
            android:layout_marginTop="17dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvMainCat"

            android:layout_below="@+id/rvSlider"
            android:layout_marginTop="5dp"/>


        <LinearLayout
            android:id="@+id/linCat"
            android:layout_below="@+id/rvSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <TextView
                    android:drawableTop="@drawable/thumb"
                    android:padding="27dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Check CIBIL"
                    android:fontFamily="@font/raleway"
                    android:textStyle="normal"
                    android:drawablePadding="9dp"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <TextView
                    android:drawableTop="@drawable/ic_payment"
                    android:padding="27dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="My Profile"
                    android:fontFamily="@font/raleway"
                    android:textStyle="normal"
                    android:drawablePadding="9dp"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linCat2"
            android:layout_below="@+id/linCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <TextView
                    android:drawableTop="@drawable/ic_money"
                    android:padding="27dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Money Tap"
                    android:fontFamily="@font/raleway"
                    android:textStyle="normal"
                    android:drawablePadding="9dp"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <TextView
                    android:drawableTop="@drawable/ic_bank"
                    android:padding="27dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cash In Account"
                    android:fontFamily="@font/raleway"
                    android:textStyle="normal"
                    android:drawablePadding="9dp"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/txtTodaysoffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offer's For Today"

            android:layout_below="@+id/linCat2"
            android:layout_marginTop="17dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBelow"
            android:layout_below="@+id/txtTodaysoffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardUseCompatPadding="true"

            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="60dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Instant Loan Approval "
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:padding="17dp"
                android:textSize="13sp"
                android:fontFamily="@font/raleway"

                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>