<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.hotspot.user.app.ui.dashboard.fragment.incomefrag.EarningDetails">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCompanyName"
            app:hintTextAppearance="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name*"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSalary"
            app:hintTextAppearance="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salary in INR*"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmi"
            app:hintTextAppearance="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monthly outgoing EMI*"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TableRow
        android:layout_alignParentBottom="true"
        android:layout_margin="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_outline"
        >

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/indeterminateBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />


        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:textColor="@color/white"
            android:background="@drawable/button_outline"
            />

    </TableRow>

</LinearLayout>