<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView

            android:layout_width="420dp"
            android:layout_height="420dp"
            android:layout_marginTop="-67dp"
            android:layout_marginStart="-57dp"
            android:src="@drawable/backhome"/>

        <ImageView
            android:id="@+id/imgHamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_layout"
            android:layout_alignParentEnd="false"

            android:padding="17dp"
            />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgHamburger"
            android:fontFamily="@font/raleway"
            android:padding="17dp"
            android:text="Welcome To"
            android:textColor="@color/white"

            android:textSize="21sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_marginTop="-37dp"
            android:layout_marginStart="76dp"
            android:layout_below="@+id/txtWelcome"
            android:id="@+id/imgLogo"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:src="@drawable/b"
            android:layout_alignParentEnd="false"

            android:padding="17dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvSlider"


            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="-17dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvMainCat"

            android:layout_below="@+id/rvSlider"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>


</LinearLayout>