<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="10dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/linClick"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="17dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ma"/>
        <TextView

            android:id="@+id/txtTitle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RD/FD"
            android:textStyle="normal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>